INCLUDE globals.ink

->main

=== main === 
"Hmm...before I leave I should bring a few supplies that can help me rescue the cat." #speaker:You
"The cat is stuck in a hole, so I might need something to see in the darkness."
"I'll also need something to convince the cat to come out of the hole."
"And third, I'll need something to carry the cat back to the rescue center."
(Click on 3 objects in the scene that might be useful.) #speaker: Tip
->END

== gotAllItems ==
"I think that's all I need!" #speaker:You
~ blackOut()
-> END
